<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFBVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFpOUy5vYmplY3Rz
					ViRjbGFzc6CAAtIODxARWiRjbGFzc25hbWVY
					JGNsYXNzZXNeTlNNdXRhYmxlQXJyYXmjEBIT
					V05TQXJyYXlYTlNPYmplY3RfEA9OU0tleWVk
					QXJjaGl2ZXLRFhdUcm9vdIABCBEaIy0yNztB
					RlFYWVtga3SDh4+Yqq2yAAAAAAAAAQEAAAAA
					AAAAGAAAAAAAAAAAAAAAAAAAALQ=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>3E169B0C-8B50-4182-963C-6D491F8C020F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>E1F252DF-A04C-4294-8D1B-856CF8DD2BF5</string>
				<key>UUID</key>
				<string>941DC14A-988D-4A84-BF73-7EF99725D182</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:292.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>1</integer>
					<key>loopValue</key>
					<integer>10</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>864CD51F-6D51-4146-BBB9-D6FF50778E3F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DF6395C8-8CC7-499A-89C1-AD527278F06E</string>
				<key>UUID</key>
				<string>24282318-F9FA-4565-B164-512B7EB9050B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:421.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFBVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA1VJG51bGzSCQoLDFpOUy5vYmplY3Rz
					ViRjbGFzc6CAAtIODxARWiRjbGFzc25hbWVY
					JGNsYXNzZXNeTlNNdXRhYmxlQXJyYXmjEBIT
					V05TQXJyYXlYTlNPYmplY3RfEA9OU0tleWVk
					QXJjaGl2ZXLRFhdUcm9vdIABCBEaIy0yNztB
					RlFYWVtga3SDh4+Yqq2yAAAAAAAAAQEAAAAA
					AAAAGAAAAAAAAAAAAAAAAAAAALQ=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>A1D697F2-8604-4923-830D-25E0DA9A439F</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>8D7E68CC-9FAA-4E4D-9922-49FB0C8783B7</string>
				<key>UUID</key>
				<string>D11DB692-6E06-4D1C-B8C3-437C5ED849BB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:644.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>8B6BD917-3B7F-4420-BDBF-42CD5D59F67E</key>
		<dict>
			<key>from</key>
			<string>24282318-F9FA-4565-B164-512B7EB9050B - 24282318-F9FA-4565-B164-512B7EB9050B</string>
			<key>to</key>
			<string>D11DB692-6E06-4D1C-B8C3-437C5ED849BB - D11DB692-6E06-4D1C-B8C3-437C5ED849BB</string>
		</dict>
		<key>A586D8D0-C1C8-466B-96DD-0DBE23249041</key>
		<dict>
			<key>from</key>
			<string>941DC14A-988D-4A84-BF73-7EF99725D182 - 941DC14A-988D-4A84-BF73-7EF99725D182</string>
			<key>to</key>
			<string>24282318-F9FA-4565-B164-512B7EB9050B - 24282318-F9FA-4565-B164-512B7EB9050B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
